HTTPS=true
DATABASE_NAME_TEST=subbs_test
DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=5432
DATABASE_USERNAME_TEST=postgres
DATABASE_PASSWORD_TEST=engphychem01
DATABASE_NAME=ecommerce
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=engphychem01
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
HASH_TOKEN_SECRET=secret